dataBase.json (before)

[
    {
      "bw":[
        {
          "id": 1,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_0966.webp"
        },
        {
          "id": 2,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1072.webp"
        },
        {
          "id": 3,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1035.webp"
        },
        {
          "id": 4,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1077.webp"
        },
        {
          "id": 5,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1093.webp"
        },
        {
          "id": 6,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/img2.webp"
        },
        {
          "id": 7,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG1.webp"
        },
        {
          "id": 8,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1799.webp"
        },
        {
          "id": 9,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1920.webp"
        },
        {
          "id": 10,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1902.webp"
        },
        {
          "id": 11,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2231.webp"
        },
        {
          "id": 12,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1823.webp"
        },
        {
          "id": 13,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1829.webp"
        },
        {
          "id": 15,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2371.webp"
        },
        {
          "id": 16,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2856.webp"
        },
        {
          "id": 17,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2859.webp"
        },
        {
          "id": 18,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2879.webp"
        },
        {
          "id": 19,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2887.webp"
        }
      ]
    },
    {
      "color":[
        {   
            "id": 1,
            "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/colored/carco.JPG"
        }
      ]
      
      
      
    }
      
]

dataBase.json (after)

[
    {
      "list":[
        {
          "id": 1,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_0966.webp"
        },
        {
          "id": 2,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1072.webp"
        },
        {
          "id": 3,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1035.webp"
        },
        {
          "id": 4,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1077.webp"
        },
        {
          "id": 5,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1093.webp"
        },
        {
          "id": 6,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/img2.webp"
        },
        {
          "id": 7,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG1.webp"
        },
        {
          "id": 8,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1799.webp"
        },
        {
          "id": 9,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1920.webp"
        },
        {
          "id": 10,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1902.webp"
        },
        {
          "id": 11,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2231.webp"
        },
        {
          "id": 12,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1823.webp"
        },
        {
          "id": 13,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_1829.webp"
        },
        {
          "id": 15,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2371.webp"
        },
        {
          "id": 16,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2856.webp"
        },
        {
          "id": 17,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2859.webp"
        },
        {
          "id": 18,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2879.webp"
        },
        {
          "id": 19,
          "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_2887.webp"
        }
      ]
    },
    {
      "list":[
        {   
            "id": 1,
            "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/colored/carco.JPG"
        }
      ]
      
      
      
    }
      
]

dataBase.json (diff)
@@ -1,7 +1,7 @@
 
 [
     {
-      "bw":[
+      "list":[
         {
           "id": 1,
           "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/IMG_0966.webp"
@@ -77,7 +77,7 @@
       ]
     },
     {
-      "color":[
+      "list":[
         {   
             "id": 1,
             "image":"https://raw.githubusercontent.com/Desp0o/dataBase/main/images/colored/carco.JPG"
