portfolio/webProjects/projects.json (before)
[
  {
    "id": 1,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/carco_prj.webp",
    "title": "Carco.Ge",
    "description": "ავტო იმპორტის ვებ-გვერდი,ტრანსპორტირებისა და განბაჟების კალკულატორით.",
    "button": "ნახვა",
    "descriptionEng": "Auto import Web page, with transportation and Customs Clearnece calculator.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/Carco_Public/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 2,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/panorama.webp",
    "title": "Twins Development",
    "description": "Twins Development-ი სამშენებლო კომპანიის ვებ გვერდი.",
    "button": "ნახვა",
    "descriptionEng": "Landing page fro Twins Development.",
    "buttonEng": "Visit",
    "link": "https://twins.com.ge/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "swiper.js"
  },
  {
    "id": 3,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/tvbox.webp",
    "title": "TVbox.Ge",
    "description": "ვებ გვერდი Myvideo.Ge-ს ტელევიზიისთვის.",
    "button": "ნახვა",
    "descriptionEng": "web page for Myvideo.Ge devices.",
    "buttonEng": "Visit",
    "link": "https://tvbox.ge/",
    "work1": "React JS",
    "work2": "CSS",
    "work4": "Axios"
  },
  {
    "id": 4,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/sugarlandProject.webp",
    "title": "Sugarlandspamassage.com",
    "description": "Sugarland Spa Massage - გამაჯანსაღებელი და   სამკურნალო მასაჟები.",
    "button": "ნახვა",
    "descriptionEng": "Sugarland Spa Massage therapy Will bring luxury quality services.",
    "buttonEng": "Visit",
    "link": "https://melodic-pie-e47b10.netlify.app",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 24,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/vitamin.webp",
    "title": "Vitamin2017.ge",
    "description": "„ვიტამინი 2017“ — ხილის იმპორტის წამყვანი კომპანიაა საქართველოში, რომელიც უკვე ათწლეულზე მეტია მომხმარებელს უმაღლესი ხარისხის იმპორტირებულ ხილს აწვდის მსოფლიოს სხვადასხვა ქვეყნიდან. კომპანია სპეციალიზდება მხოლოდ ხუთი ძირითადი ხილის — ბანანის, ფორთოხლის, გრეიფრუტის, ანანასისა და ლიმონის — იმპორტსა და დისტრიბუციაზე.",
    "button": "ნახვა",
    "descriptionEng": "Vitamin 2017 is a leading fruit import company in Georgia, supplying the local market with high-quality imported fruit from around the world for over a decade. The company specializes exclusively in the import and distribution of five key fruits: bananas, oranges, grapefruits, pineapples, and lemons.",
    "buttonEng": "Visit",
    "link": "https://vitamin2017.ge/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Axios",
    "work4": "PHP",
    "work5": "Laravel"
  },
  {
    "id": 14,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/movieCom.webp",
    "title": "Movie Quiz",
    "description": "მიმდინარე პროექტი, სადაც მომხარებელს შეუძლია რეგისტრაცია და ავოტრიზაცია. მომხარებელს აქვს შესაძლებლობა განათავსოს პოსტები, გამოკითხევბი, განათავსოს და ასევე ითამაშოს ქვიზები და ქვესთები. თითოეულიი ამ აქტივობით იუზერი აგროვებს ქულებს, რომლითაც იღებს ონაწილეობას გათამაშებაში და შესაძლებლობა ექნება მოიგოს პრიზები და მიიღოს ეიჩივმენთები.",
    "button": "მიმდინარე",
    "descriptionEng": "Ongoing project where users can register and authenticate. Users can create posts, polls, quizzes, and questions. They can like, save, and comment on posts. For each task, users gain points, which can help them win in ratings and get prizes. Users also earn achievements.",
    "buttonEng": "Ongoing",
    "link": "https://dev.devweb.cc/#/",
    "work1": "React",
    "work2": "CSS",
    "work3": "React-redux",
    "work4": "React-Query",
    "work5": "swiper.js",
    "work6": "firebase",
    "work7": "dompurify",
    "work8": "react-toastify",
    "work9": "axios"
  },
  {
    "id": 18,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/evernote-proj.webp",
    "title": "Evernote Lite",
    "description": "შექმენით და შეინახეთ თქვენთვის საჭირო ფაილები, დოკუმენტები და ტასკები",
    "button": "ნახვა",
    "descriptionEng": "Create, manage, and organize notes, posts, and tasks on your personal productivity platform.",
    "buttonEng": "Visit",
    "link": "https://charming-bubblegum-0838fc.netlify.app/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "NodeJs",
    "work4": "MySQL"
  },
  {
    "id": 22,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/todoApp.webp",
    "title": "Todo Web App",
    "description": "ვებ აპლიკაციის საშუალებით შეგიძლიათ შექმნათ, დაარედაქტიროთ, წაშალოთ და მონიშნოთ თქვენი ტასკი როგორც შესრულებული ან მნიშვნელოვანია შესასრულებლად. ასევე გაქვთ შესაძლებლობა აკონტროლოთ თქვენი მიმდინარე დავალებები ჩარტებისა და სტატისტიკის მეშვეობით.",
    "button": "ნახვა",
    "descriptionEng": "Through the web application, you can create, edit, delete, and mark your tasks as completed or important for completion. You also have the ability to manage your ongoing tasks using charts and statistics.",
    "buttonEng": "Visit",
    "link": "https://line-dev-to-do-app.vercel.app/",
    "work1": "React JS",
    "work2": "Tailwind",
    "work3": "toastify",
    "work4": "Clerk",
    "work5": "Redux",
    "work6": "supabase",
    "work7": "chart.js",
    "work8": "i18next",
    "work9": "react-query"
  },
  {
    "id": 6,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/tourGeorgia.webp",
    "title": "Tour Georgia",
    "description": "უკრაინულ-ქართული ტურისტული კომპანია",
    "button": "ნახვა",
    "descriptionEng": "Georgian-Ukrainian tour agency in Georgia.",
    "buttonEng": "Visit",
    "link": "https://gregarious-liger-46b9e3.netlify.app/",
    "work1": "React JS",
    "work2": "Tailwind",
    "work3": "swiper.js"
  },
  {
    "id": 23,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/ashtray_proj.png",
    "title": "Ashtray.ge",
    "description": "ერთჯერადი პლასტმასის საფერფლე დამზადებულია მაღალი ხარისხის პლასტმასისგან, რაც უზრუნველყოფს გამძლეობასა და ხანგრძლივ მოხმარებას. მისი კვადრატული ფორმა და მსუბუქი დიზაინი იდეალურ არჩევანს წარმოადგენს სახლისთვის, სასტუმროსთვის, ბარ-რესტორნისთვის და სხვა სივრცეებისთვის. არ საჭიროებს გაწმენდას – უბრალოდ შეცვალეთ, როდესაც დაბინძურდება. საფერფლე შექმნილია სიგარეტის სუნის შემცირების მიზნით, რაც ხელს უწყობს სუფთა და კომფორტული გარემოს შენარჩუნებას.",
    "button": "ნახვა",
    "descriptionEng": "disposable plastic ashtray is made from high-quality plastic, ensuring durability and long-lasting use. Its square shape and lightweight design make it the ideal choice for homes, hotels, bars, restaurants, and other spaces. It requires no cleaning – simply replace it when it becomes dirty. The ashtray is designed to reduce cigarette odor, helping to maintain a clean and comfortable environment.",
    "buttonEng": "Visit",
    "link": "https://ashtray.ge/#/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Redux/Toolkit"
  },
  {
    "id": 7,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/nexus.webp",
    "title": "Nexus Logistic LLC",
    "description": "Nexus Logistics გადამზიდი კომპანია.",
    "button": "ნახვა",
    "descriptionEng": "Nexus Logistics LLC is a 24/7 delivery/dispatching/carrier company.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/logistic/",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 8,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/gsgCover.webp",
    "title": "gso-gsgo.ge",
    "description": "საქართველოს ონკოლოგიის სკოლისა და საქართველოს გერიატრიული ონკოლოგიის საზოგადოების, საინფორმაციო ვე გვერდი.",
    "button": "ნახვა",
    "descriptionEng": "Web page for Gerogian School of Oncology and Georgian Society of Geriatric Oncology.",
    "buttonEng": "Visit",
    "link": "https://gso-gsgo.ge/",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 9,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/myvideoPopUp.webp",
    "title": "PopUp For Myvideo.Ge",
    "description": "არხების სიის პოპაპი Myvideo.Ge-სთვის",
    "button": "ნახვა",
    "descriptionEng": "Channel list popup for Myvideo.Ge",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/channelPopUp/",
    "work1": "Html",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 20,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/shutterpic.webp",
    "title": "shutter.pics",
    "description": "პორტფოლიო ფოტოგრაფისთვის",
    "button": "ნახვა",
    "descriptionEng": "Super light portfolio for photographer with image viewer",
    "buttonEng": "Visit",
    "link": "https://meek-basbousa-38f2cc.netlify.app/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "Tailwind",
    "work4": "Axios"
  },
  {
    "id": 19,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/mograph.webp",
    "title": "moGraph",
    "description": "მოუშენ დიზაინის კურსების ვებ გვერდი.",
    "button": "ნახვა",
    "descriptionEng": "Web page for Courses of motion design",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/moGraph/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "js"
  },
  {
    "id": 10,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/indian.webp",
    "title": "Moto Shop Clone",
    "description": "მოტოციკლეტების მაღაზიის პროექტი.",
    "button": "ნახვა",
    "descriptionEng": "Moto shop web page clone, with responsive design and links animation.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/IndianMotorcycle/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 11,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/archic_prj.webp",
    "title": "Architect Clone",
    "description": "თანამედროვე,ესეთიკური, ტრადიციული ღირებულებების მქონე არქიტექტურული დიზაინები.",
    "button": "ნახვა",
    "descriptionEng": "Architecutre web page clone, with responsive design and animations.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/Archic/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 12,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/chess_prj.webp",
    "title": "Chess Championship",
    "description": "ჭადრაკის ჩემპიონატის რეგისტრაციის ფორმა.",
    "button": "ნახვა",
    "descriptionEng": "Chess registration form built with.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/RedBeryy-Chess-Hero/",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 13,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/portfolio_prj.webp",
    "title": "Devweb.cc",
    "description": "პორტფოლიო ვებ დეველოპერისთვის.",
    "button": "ნახვა",
    "descriptionEng": "Super light portfolio web page for Frontend Web Developer.",
    "buttonEng": "Visit",
    "link": "https://devweb.cc/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "react-toastify"
  },
  {
    "id": 16,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/magicMassage.webp",
    "title": "MagicMassage",
    "description": "მულტი ფუნქციური მასაჟორის საინფორმაციო ვებ გვერდიის კლონი.",
    "button": "ნახვა",
    "descriptionEng": "MagicMassage™ provides relief from head tensions.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/MagicMassage/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 17,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/pixnft.webp",
    "title": "pixnft.me",
    "description": "NFT - ვებ-გვერდი, ინოვაციური გეგმებით.",
    "button": "ნახვა",
    "descriptionEng": "NFT project Landing page, with road map and OpenSea account link.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/PixNFT/#creator",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 21,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/moviedb.webp",
    "title": "The Movie DB",
    "description": "React-Query -ის გამოყენებით, წამოღებულია ფილმების ბაზა, რომელზეც შეგიძლიათ ჩაატაროთ მანიპუალიცები: გაფილტროთ ჟანრისა და მომხარებლების რეიტინიგს მიხედვით, დასორტოთ და მოძებნოთ სასრუველი ფილმი ან სერიალი.",
    "button": "ნახვა",
    "descriptionEng": "Used React-Query for fetching data. You can display trending movies of the day or week, trending TV shows, and filter movies by genres and user ratings, sort them in ascending or descending order and search for movies or TV shows by name.",
    "buttonEng": "Visit",
    "link": "https://meek-peony-73b096.netlify.app/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Redux/Toolkit",
    "work4": "React-Query"
  },
  {
    "id": 5,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/3dlab.webp",
    "title": "3Dlab.Group",
    "description": "ანიმაციური სტუდია, რომელიც ქმნის სხვადასხვა ტიპის 3D სარეკლამო ანიმაციებს კომპანიებისთვის.",
    "button": "ნახვა",
    "descriptionEng": "3Dlab is Animation studio, famous in social networks, with its funny projects.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/3dlab/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS",
    "work4": "Bootstrap"
  }
]

portfolio/webProjects/projects.json (after)
[
  {
    "id": 1,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/carco_prj.webp",
    "title": "Carco.Ge",
    "description": "ავტო იმპორტის ვებ-გვერდი,ტრანსპორტირებისა და განბაჟების კალკულატორით.",
    "button": "ნახვა",
    "descriptionEng": "Auto import Web page, with transportation and Customs Clearnece calculator.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/Carco_Public/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 2,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/panorama.webp",
    "title": "Twins Development",
    "description": "Twins Development-ი სამშენებლო კომპანიის ვებ გვერდი.",
    "button": "ნახვა",
    "descriptionEng": "Landing page fro Twins Development.",
    "buttonEng": "Visit",
    "link": "https://twins.com.ge/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "swiper.js"
  },
  {
    "id": 3,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/tvbox.webp",
    "title": "TVbox.Ge",
    "description": "ვებ გვერდი Myvideo.Ge-ს ტელევიზიისთვის.",
    "button": "ნახვა",
    "descriptionEng": "web page for Myvideo.Ge devices.",
    "buttonEng": "Visit",
    "link": "https://tvbox.ge/",
    "work1": "React JS",
    "work2": "CSS",
    "work4": "Axios"
  },
  {
    "id": 4,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/sugarlandProject.webp",
    "title": "Sugarlandspamassage.com",
    "description": "Sugarland Spa Massage - გამაჯანსაღებელი და   სამკურნალო მასაჟები.",
    "button": "ნახვა",
    "descriptionEng": "Sugarland Spa Massage therapy Will bring luxury quality services.",
    "buttonEng": "Visit",
    "link": "https://melodic-pie-e47b10.netlify.app",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 24,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/vitamin.webp",
    "title": "Vitamin2017.ge",
    "description": "„ვიტამინი 2017“ — ხილის იმპორტის წამყვანი კომპანიაა საქართველოში, რომელიც უკვე ათწლეულზე მეტია მომხმარებელს უმაღლესი ხარისხის იმპორტირებულ ხილს აწვდის მსოფლიოს სხვადასხვა ქვეყნიდან. კომპანია სპეციალიზდება მხოლოდ ხუთი ძირითადი ხილის — ბანანის, ფორთოხლის, გრეიფრუტის, ანანასისა და ლიმონის — იმპორტსა და დისტრიბუციაზე.",
    "button": "ნახვა",
    "descriptionEng": "Vitamin 2017 is a leading fruit import company in Georgia, supplying the local market with high-quality imported fruit from around the world for over a decade. The company specializes exclusively in the import and distribution of five key fruits: bananas, oranges, grapefruits, pineapples, and lemons.",
    "buttonEng": "Visit",
    "link": "https://vitamin2017.ge/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Axios",
    "work4": "PHP",
    "work5": "Laravel"
  },
  {
    "id": 25,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/shera.png",
    "title": "Sheraplus.ge",
    "description": "შერა პლიუსი სპეციალიზებულია ნარჩენების გატანაზე, განსაკუთრებული გამოცდილებით სამშენებლო ნარჩენების მართვის მიმართულებით. ჩვენი გუნდი აღჭურვილია იმისთვის, რომ უზრუნველყოს ნარჩენების გატანა.",
    "button": "ნახვა",
    "descriptionEng": "Shera Plus specializes in the removal of waste, with special experience in the direction of construction waste management. Our team is equipped to ensure the removal of waste.",
    "buttonEng": "Visit",
    "link": "https://sheraplus.ge/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Emailjs",
  },
  {
    "id": 14,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/movieCom.webp",
    "title": "Movie Quiz",
    "description": "მიმდინარე პროექტი, სადაც მომხარებელს შეუძლია რეგისტრაცია და ავოტრიზაცია. მომხარებელს აქვს შესაძლებლობა განათავსოს პოსტები, გამოკითხევბი, განათავსოს და ასევე ითამაშოს ქვიზები და ქვესთები. თითოეულიი ამ აქტივობით იუზერი აგროვებს ქულებს, რომლითაც იღებს ონაწილეობას გათამაშებაში და შესაძლებლობა ექნება მოიგოს პრიზები და მიიღოს ეიჩივმენთები.",
    "button": "მიმდინარე",
    "descriptionEng": "Ongoing project where users can register and authenticate. Users can create posts, polls, quizzes, and questions. They can like, save, and comment on posts. For each task, users gain points, which can help them win in ratings and get prizes. Users also earn achievements.",
    "buttonEng": "Ongoing",
    "link": "https://dev.devweb.cc/#/",
    "work1": "React",
    "work2": "CSS",
    "work3": "React-redux",
    "work4": "React-Query",
    "work5": "swiper.js",
    "work6": "firebase",
    "work7": "dompurify",
    "work8": "react-toastify",
    "work9": "axios"
  },
  {
    "id": 18,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/evernote-proj.webp",
    "title": "Evernote Lite",
    "description": "შექმენით და შეინახეთ თქვენთვის საჭირო ფაილები, დოკუმენტები და ტასკები",
    "button": "ნახვა",
    "descriptionEng": "Create, manage, and organize notes, posts, and tasks on your personal productivity platform.",
    "buttonEng": "Visit",
    "link": "https://charming-bubblegum-0838fc.netlify.app/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "NodeJs",
    "work4": "MySQL"
  },
  {
    "id": 22,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/todoApp.webp",
    "title": "Todo Web App",
    "description": "ვებ აპლიკაციის საშუალებით შეგიძლიათ შექმნათ, დაარედაქტიროთ, წაშალოთ და მონიშნოთ თქვენი ტასკი როგორც შესრულებული ან მნიშვნელოვანია შესასრულებლად. ასევე გაქვთ შესაძლებლობა აკონტროლოთ თქვენი მიმდინარე დავალებები ჩარტებისა და სტატისტიკის მეშვეობით.",
    "button": "ნახვა",
    "descriptionEng": "Through the web application, you can create, edit, delete, and mark your tasks as completed or important for completion. You also have the ability to manage your ongoing tasks using charts and statistics.",
    "buttonEng": "Visit",
    "link": "https://line-dev-to-do-app.vercel.app/",
    "work1": "React JS",
    "work2": "Tailwind",
    "work3": "toastify",
    "work4": "Clerk",
    "work5": "Redux",
    "work6": "supabase",
    "work7": "chart.js",
    "work8": "i18next",
    "work9": "react-query"
  },
  {
    "id": 6,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/tourGeorgia.webp",
    "title": "Tour Georgia",
    "description": "უკრაინულ-ქართული ტურისტული კომპანია",
    "button": "ნახვა",
    "descriptionEng": "Georgian-Ukrainian tour agency in Georgia.",
    "buttonEng": "Visit",
    "link": "https://gregarious-liger-46b9e3.netlify.app/",
    "work1": "React JS",
    "work2": "Tailwind",
    "work3": "swiper.js"
  },
  {
    "id": 23,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/ashtray_proj.png",
    "title": "Ashtray.ge",
    "description": "ერთჯერადი პლასტმასის საფერფლე დამზადებულია მაღალი ხარისხის პლასტმასისგან, რაც უზრუნველყოფს გამძლეობასა და ხანგრძლივ მოხმარებას. მისი კვადრატული ფორმა და მსუბუქი დიზაინი იდეალურ არჩევანს წარმოადგენს სახლისთვის, სასტუმროსთვის, ბარ-რესტორნისთვის და სხვა სივრცეებისთვის. არ საჭიროებს გაწმენდას – უბრალოდ შეცვალეთ, როდესაც დაბინძურდება. საფერფლე შექმნილია სიგარეტის სუნის შემცირების მიზნით, რაც ხელს უწყობს სუფთა და კომფორტული გარემოს შენარჩუნებას.",
    "button": "ნახვა",
    "descriptionEng": "disposable plastic ashtray is made from high-quality plastic, ensuring durability and long-lasting use. Its square shape and lightweight design make it the ideal choice for homes, hotels, bars, restaurants, and other spaces. It requires no cleaning – simply replace it when it becomes dirty. The ashtray is designed to reduce cigarette odor, helping to maintain a clean and comfortable environment.",
    "buttonEng": "Visit",
    "link": "https://ashtray.ge/#/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Redux/Toolkit"
  },
  {
    "id": 7,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/nexus.webp",
    "title": "Nexus Logistic LLC",
    "description": "Nexus Logistics გადამზიდი კომპანია.",
    "button": "ნახვა",
    "descriptionEng": "Nexus Logistics LLC is a 24/7 delivery/dispatching/carrier company.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/logistic/",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 8,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/gsgCover.webp",
    "title": "gso-gsgo.ge",
    "description": "საქართველოს ონკოლოგიის სკოლისა და საქართველოს გერიატრიული ონკოლოგიის საზოგადოების, საინფორმაციო ვე გვერდი.",
    "button": "ნახვა",
    "descriptionEng": "Web page for Gerogian School of Oncology and Georgian Society of Geriatric Oncology.",
    "buttonEng": "Visit",
    "link": "https://gso-gsgo.ge/",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 9,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/myvideoPopUp.webp",
    "title": "PopUp For Myvideo.Ge",
    "description": "არხების სიის პოპაპი Myvideo.Ge-სთვის",
    "button": "ნახვა",
    "descriptionEng": "Channel list popup for Myvideo.Ge",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/channelPopUp/",
    "work1": "Html",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 20,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/shutterpic.webp",
    "title": "shutter.pics",
    "description": "პორტფოლიო ფოტოგრაფისთვის",
    "button": "ნახვა",
    "descriptionEng": "Super light portfolio for photographer with image viewer",
    "buttonEng": "Visit",
    "link": "https://meek-basbousa-38f2cc.netlify.app/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "Tailwind",
    "work4": "Axios"
  },
  {
    "id": 19,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/mograph.webp",
    "title": "moGraph",
    "description": "მოუშენ დიზაინის კურსების ვებ გვერდი.",
    "button": "ნახვა",
    "descriptionEng": "Web page for Courses of motion design",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/moGraph/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "js"
  },
  {
    "id": 10,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/indian.webp",
    "title": "Moto Shop Clone",
    "description": "მოტოციკლეტების მაღაზიის პროექტი.",
    "button": "ნახვა",
    "descriptionEng": "Moto shop web page clone, with responsive design and links animation.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/IndianMotorcycle/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 11,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/archic_prj.webp",
    "title": "Architect Clone",
    "description": "თანამედროვე,ესეთიკური, ტრადიციული ღირებულებების მქონე არქიტექტურული დიზაინები.",
    "button": "ნახვა",
    "descriptionEng": "Architecutre web page clone, with responsive design and animations.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/Archic/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 12,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/chess_prj.webp",
    "title": "Chess Championship",
    "description": "ჭადრაკის ჩემპიონატის რეგისტრაციის ფორმა.",
    "button": "ნახვა",
    "descriptionEng": "Chess registration form built with.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/RedBeryy-Chess-Hero/",
    "work1": "React JS",
    "work2": "CSS"
  },
  {
    "id": 13,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/portfolio_prj.webp",
    "title": "Devweb.cc",
    "description": "პორტფოლიო ვებ დეველოპერისთვის.",
    "button": "ნახვა",
    "descriptionEng": "Super light portfolio web page for Frontend Web Developer.",
    "buttonEng": "Visit",
    "link": "https://devweb.cc/",
    "work1": "React JS",
    "work2": "CSS",
    "work3": "react-toastify"
  },
  {
    "id": 16,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/magicMassage.webp",
    "title": "MagicMassage",
    "description": "მულტი ფუნქციური მასაჟორის საინფორმაციო ვებ გვერდიის კლონი.",
    "button": "ნახვა",
    "descriptionEng": "MagicMassage™ provides relief from head tensions.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/MagicMassage/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 17,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/pixnft.webp",
    "title": "pixnft.me",
    "description": "NFT - ვებ-გვერდი, ინოვაციური გეგმებით.",
    "button": "ნახვა",
    "descriptionEng": "NFT project Landing page, with road map and OpenSea account link.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/PixNFT/#creator",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS"
  },
  {
    "id": 21,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/moviedb.webp",
    "title": "The Movie DB",
    "description": "React-Query -ის გამოყენებით, წამოღებულია ფილმების ბაზა, რომელზეც შეგიძლიათ ჩაატაროთ მანიპუალიცები: გაფილტროთ ჟანრისა და მომხარებლების რეიტინიგს მიხედვით, დასორტოთ და მოძებნოთ სასრუველი ფილმი ან სერიალი.",
    "button": "ნახვა",
    "descriptionEng": "Used React-Query for fetching data. You can display trending movies of the day or week, trending TV shows, and filter movies by genres and user ratings, sort them in ascending or descending order and search for movies or TV shows by name.",
    "buttonEng": "Visit",
    "link": "https://meek-peony-73b096.netlify.app/",
    "work1": "React",
    "work2": "CSS",
    "work3": "Redux/Toolkit",
    "work4": "React-Query"
  },
  {
    "id": 5,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/3dlab.webp",
    "title": "3Dlab.Group",
    "description": "ანიმაციური სტუდია, რომელიც ქმნის სხვადასხვა ტიპის 3D სარეკლამო ანიმაციებს კომპანიებისთვის.",
    "button": "ნახვა",
    "descriptionEng": "3Dlab is Animation studio, famous in social networks, with its funny projects.",
    "buttonEng": "Visit",
    "link": "https://desp0o.github.io/3dlab/",
    "work1": "HTML",
    "work2": "CSS",
    "work3": "JS",
    "work4": "Bootstrap"
  }
]

portfolio/webProjects/projects.json (diff)
@@ -66,6 +66,19 @@
     "work5": "Laravel"
   },
   {
+    "id": 25,
+    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/shera.png",
+    "title": "Sheraplus.ge",
+    "description": "შერა პლიუსი სპეციალიზებულია ნარჩენების გატანაზე, განსაკუთრებული გამოცდილებით სამშენებლო ნარჩენების მართვის მიმართულებით. ჩვენი გუნდი აღჭურვილია იმისთვის, რომ უზრუნველყოს ნარჩენების გატანა.",
+    "button": "ნახვა",
+    "descriptionEng": "Shera Plus specializes in the removal of waste, with special experience in the direction of construction waste management. Our team is equipped to ensure the removal of waste.",
+    "buttonEng": "Visit",
+    "link": "https://sheraplus.ge/",
+    "work1": "React",
+    "work2": "CSS",
+    "work3": "Emailjs",
+  },
+  {
     "id": 14,
     "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/webProjects/covers/movieCom.webp",
     "title": "Movie Quiz",
