portfolio/iOSProjects/projects.json (before)
[
  {
    "id": 30,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/imposter.png",
    "title": "Catch the Agent",
    "description": "ითამაშეთ მეგობრებთან ერთად ქართულ ენაზე, 1600+ უნიკალური სიტყვით. აღმოაჩინეთ სახალისო კატეგორიები და იპოვეთ აგენტი თქვენს შორის.",
    "button": "გადმოწერე",
    "descriptionEng": "Enjoy the ultimate party game of finding the Agent!  Play with friends, explore fun categories, and challenge your social skills with 1600+ unique words.",
    "buttonEng": "Download",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/catch-the-agent",
    "link": "https://apps.apple.com/ge/app/catch-the-agent/id6751771380",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode"
  },
  {
    "id": 1,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/exploreGeorgia.png",
    "title": "Explore Georgia",
    "description": "Explore Georgia არის აპლიკაცია, რომელიც მოგზაურებს ეხმარება საქართველოს უკეთ გაცნობაში. მომხმარებლებს შეუძლიათ მიიღონ რჩევები, აღმოაჩინონ საინტერესო ადგილები, გააზიარონ თავიანთი გამოცდილება და გაწევრიანდნენ აქტიურ ტურისტულ საზოგადოებაში.",
    "button": "დემო",
    "descriptionEng": "Explore Georgia is an application that helps travelers get to know Georgia better. Users can receive tips, discover interesting places, share their experiences, and join an active tourist community.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/exploreGeorgia",
    "link": "https://www.youtube.com/shorts/tsn-Mfu0xgE",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "SwiftUI",
    "work4": "Firebase",
    "work5": "Xcode"
  },
  {
    "id": 2,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/izziPixi.png",
    "title": "IzziPixi",
    "description": "izziPixi არის მინიმალისტური და მარტივი გამოსაყენებელი აპლიკაცია, რომელიც სწრაფად პიქსელიზაციას უკეთებს სურათებს. აპლიკაცია საშუალებას გაძლევთ დინამიურად შეცვალოთ პიქსელის ზომა სლაიდერით, ხოლო ბოლოს პიქსელიზებულ 20 სურათს ინახავს File Manager-ის საშუალებით.",
    "button": "დემო",
    "descriptionEng": "izziPixi is a minimalist and easy-to-use app that quickly pixelates images. The app allows you to dynamically adjust the pixel size with a slider, and it saves the last 20 pixelated images through the File Manager.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "",
    "link": "https://www.youtube.com/shorts/sKGBQEWWnKQ",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode"
  },
  {
    "id": 3,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/spotify.png",
    "title": "Mini Spotify",
    "description": "მარტივი მუსიკალური აპლიკაცია, რომელიც გთავაზობთ მნიშვნელოვან ფუნქციებს, როგორიცაა დაკვრა/პაუზა, შემდეგი/წინა ტრეკის გადართვა, გამეორება, რანდომ რეჟიმი და დინამიური ჩანართი ფლეიერის ხედის შემცირებისა და გაზრდისთვის.",
    "button": "დემო",
    "descriptionEng": "A simple and elegant music player app built using SwiftUI and UIKit, offering essential features like play/pause, next/previous track navigation, loop, shuffle, and a dynamic tab for minimizing and maximizing the player view.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/mini-spotify",
    "link": "https://www.youtube.com/shorts/c6v7OYGyOSA",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "SwiftUI",
    "work4": "AVFoundation",
    "work5": "Xcode"
  },
  {
    "id": 4,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/emoji.png",
    "title": "Emoji Riddler",
    "description": "Emoji Riddler არის გასართობი აპლიკაცია, რომელიც კატეგორიების მიხედვით გვთავაზობს ემოჯებით გამოსაცნობ სათაურს. გამოყენებულია AI ემოჯების გენერაციისთვის.",
    "button": "დემო",
    "descriptionEng": "Emoji Riddler is an entertainment app that offers title guessing with emojis, organized by categories. It uses AI for generating emojis.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/emoji-riddler-ai",
    "link": "https://www.youtube.com/shorts/UMFC7KJmkXg",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "SwiftUI",
    "work4": "Xcode"
  },
  {
    "id": 5,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/stayConnected.png",
    "title": "stayConnected",
    "description": "StayConnected არის ფორუმი, რომელიც საშუალებას აძლევს განავითარონ კავშირი, ითანამშრომლონ და გაუზიარონ ცოდნა დეველოპერებს მსოფლიოს მასშტაბით. თუ გაქვთ კითხვები, პასუხები ან ექსპერიმენტი, რომლითაც შეგიძლიათ გაუზიაროთ სხვებს, ეს პლატფორმა ხელს უწყობს მნიშვნელოვან ურთიერთობებს და ქმნის ძლიერი დეველოპერების საზოგადოებას.",
    "button": "დემო",
    "descriptionEng": "StayConnected is a forum for developers worldwide to connect, collaborate, and share knowledge. Whether you have questions, answers, or expertise to share, this platform fosters meaningful interactions and builds a strong developer community.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/stayConnected",
    "link": "https://www.youtube.com/shorts/hmGh7n3k0t4",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "AVFoundation",
    "work4": "Xcode"
  },
  {
    "id": 16,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/unsplash.webp",
    "title": "Unsplash",
    "description": "ამ აპლიკაციაში შეგიძლიათ დაათვალიეროთ სურათები, ნახოთ ავტორის ინფორმაცია, მოიწონოთ და ჩამოტვირთოთ ფოტოები, ასევე მართოთ ძიება, მოწონებების სია და ჩამოტვირთვების ისტორია.",
    "button": "დემო",
    "descriptionEng": "Here, you can browse images, view the photo's author, like and download photos, and manage your search, likes, and download history.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/unisplach-clone.git",
    "link": "https://www.youtube.com/shorts/azubTI4Y4LY",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Alamofire"
  },
  {
    "id": 14,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/crypto-iOS.webp",
    "title": "Crypto Liquid",
    "description": "Crypto Liquid არის მცირე ექსპერიმენტული კრიპტო აპლიკაცია, რომელიც შექმნილია iOS 26-ისა და Xcode 26-ის უახლესი ფუნქციების გამოყენებით. მისი მიზანია ახალი “liquid glass” ეფექტების, გარდამავლობებისა და Swift-ის ასინქრონული სამუშაო ინსტრუმენტების ტესტირება.",
    "button": "დემო",
    "descriptionEng": "Crypto Liquid is a small experimental crypto app built using the latest iOS 26 and xCode 26 features. It was created to explore the new liquid glass effects, transitions, and Swift Concurrency tools.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/crypto-glass-iOS26.git",
    "link": "https://www.youtube.com/shorts/xWtejsPJl7A?feature=share",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode 26 Beta",
    "work4": "iOS 26 Beta"
  },
  {
    "id": 15,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/llm-iOS.webp",
    "title": "Foundation Models",
    "description": "This is a personal playground experimenting with Apple's newly introduced FoundationModel framework. The goal is to explore the capabilities of LanguageModelSession.",
    "button": "დემო",
    "descriptionEng": "This is a personal playground experimenting with Apple's newly introduced FoundationModel framework. The goal is to explore the capabilities of LanguageModelSession.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/swift-FoundationModels.git",
    "link": "https://www.youtube.com/shorts/Ho4EoBIbaoE",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode 26 Beta",
    "work4": "iOS 26 Beta"
  },
  {
    "id": 12,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/quizzera.png",
    "title": "Quizzera",
    "description": "Quizzera არის გასართობი აპლიკაცია, სადაც მომხმარებელს შეუძლია გაიაროს ავტორიზაცია, უპასუხოს კითხვებს და სწორ პასუხებზე დააგროვოს ქულები.",
    "button": "დემო",
    "descriptionEng": "Quizzera is an entertainment app where users can log in, answer questions, and earn points for correct answers.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/quizzera",
    "link": "https://www.youtube.com/shorts/OjF6ORBh2w0",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode"
  },
  {
    "id": 6,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/instagram.png",
    "title": "Mini Insta",
    "description": "Mini Insta არის iOS სოციალური ქსელის აპლიკაცია, სადაც მომხმარებლებს შეუძლიათ შევიდნენ სისტემაში, შექმნან საკუთარი ანგარიში, რედაქტირება გაუკეთონ პროფილის გვერდს, დაამატონ პოსტები, მიიღონ შეტყობინებები, დაათვალიერონ სხვა მომხმარებლების პოსტები, დააფავორიტონ ისინი, ნახონ პოსტების კომენტარები და სხვა.",
    "button": "დემო",
    "descriptionEng": "Instagram is an iOS social networking application where users can sign in, have their own account, edit their profile page, add posts, receive notifications, view other users' posts, favorite them, view post comments, and more.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/instagram-swift",
    "link": "https://www.youtube.com/shorts/L8ovWifrwC0",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode",
    "work4": "Mockoon"
  },
  {
    "id": 11,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/movieManager.png",
    "title": "Movie Manager",
    "description": "Welcome to the Movie App Project. This app allows users to find popular movies and TV shows, view detailed information about each film, and save their favorite films in the Favorites section for easy access.",
    "button": "დემო",
    "descriptionEng": "მოგესალმებით Movie App-ში. აპლიკაცია მომხმარებლებს აძლევს საშუალებას იპოვონ პოპულარული ფილმები და სატელევიზიო შოუები, ნახონ დეტალური ინფორმაცია თითოეულ ფილმზე და შეინახონ თავიანთი საყვარელი ფილმების განყოფილებაში.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/assignment-18-movie-manager",
    "link": "",
    "work1": "Swift",
    "work2": "UIkit",
    "work3": "Xcode"
  },
  {
    "id": 7,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/bananaGame.png",
    "title": "Banana Game",
    "description": "“Banana Game” არის სახალისო და დინამიური თამაში, მიზანი არის რაც შეიძლება მეტი ბანანის შეგროვება, სანამ სიცოცხლეები არ ამოიწურება. გამოიყენეთ სწრაფი რეაქციები და შეაგროვეთ ბანანები, რათა მიიღოთ მაქსიმალური ქულები და შეინარჩუნოთ სიცოცხლეები!",
    "button": "დემო",
    "descriptionEng": "“Banana Game” is a fun and dynamic game where your character, a monkey, has to catch bananas. The goal is to collect as many bananas as possible before your lives run out. Use quick reactions to gather bananas, score maximum points, and keep your lives intact!",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/BananaGame",
    "link": "https://www.youtube.com/shorts/GQ7NX8btg-I",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode",
    "work4": "AVFoundation"
  },
  {
    "id": 8,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/planets.png",
    "title": "Planets",
    "description": "Planets არის საგანმანათლებლო ხასიათის აპლიკაცია, რომელიც გთავაზობთ მზის სისტემის პლანეტებს და მათი საინტერესო ფაქტების ნახვის საშუალებას.",
    "button": "დემო",
    "descriptionEng": "Planets is an educational app that provides information about the planets of the solar system and allows you to explore interesting facts about them.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/planet-app-swift",
    "link": "",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode"
  },
  {
    "id": 9,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/timers.png",
    "title": "Timers",
    "description": "გაუმჯობესეთ თქვენი ტაიმერის გამოცდილება ამ მრავალმხრივ და ელეგანტურ SwiftUI ტაიმერით! შექმენით და წაშალეთ ტაიმერები, შეაჩერეთ, განაახლეთ და გააგრძელეთ კონტროლი, ამავდროულად გააჩნია ხმა და ვიბრაციული შეტყობინებები.",
    "button": "დემო",
    "descriptionEng": "Elevate your timer experience with this versatile and stylish SwiftUI timer! Create and delete timers, pause, restart, and resume control, with sound and vibration notifications.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/timer-swiftUI",
    "link": "https://www.youtube.com/shorts/p0wPKLYHcD0",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode"
  },
  {
    "id": 10,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/newsApp.png",
    "title": "News App",
    "description": "NewsAPI-ის საშუალებით შეგვიძლია გავეცნოთ სიახლეებს. აპლიკაცია იყენებს მოდულარიზაციას და Network Call-ებს.",
    "button": "დემო",
    "descriptionEng": "With the help of NewsAPI, we can access the latest news. The application uses modularization and network calls.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/newsApi",
    "link": "",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode"
  },
  {
    "id": 13,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/calculator.png",
    "title": "Calculator",
    "description": "კალკულატორის აპლიკაცია, შექმნილი Storyboard-ებით, რომელიც მოიცავს ყველა აუცილებელ არითმეტიკულ ფუნქციონალს. მომხმარებელს ასევე შეუძლია შეცვალოს თემა ნათელ და ბნელ რეჟიმს შორის.",
    "button": "დემო",
    "descriptionEng": "This is a simple calculator app built using Storyboards, featuring all essential arithmetic functions. Users can also switch between light and dark modes.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/calc-storyvoard",
    "link": "",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Storyboard",
    "work4": "Xcode"
  }
]

portfolio/iOSProjects/projects.json (after)
[
  {
    "id": 30,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/imposter.png",
    "title": "Catch the Agent",
    "description": "ითამაშეთ მეგობრებთან ერთად ქართულ ენაზე, 1600+ უნიკალური სიტყვით. აღმოაჩინეთ სახალისო კატეგორიები და იპოვეთ აგენტი თქვენს შორის.",
    "button": "გადმოწერე",
    "descriptionEng": "Enjoy the ultimate party game of finding the Agent!  Play with friends, explore fun categories, and challenge your social skills with 1600+ unique words.",
    "buttonEng": "Download",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/catch-the-agent",
    "link": "https://apps.apple.com/ge/app/catch-the-agent/id6751771380",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode"
  },
  {
    "id": 31,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/filtria.png",
    "title": "Filtria",
    "description": "აღმოაჩინეთ 100-ზე მეტი უფასო ფილტრი თვქენი ფოტოებისთვის. სრულიად უფასოდ. აირჩიეთ სასურველი ფილტრი და ერთი დატაპებით შეცვალეთ თვქენი ფოტოები.",
    "button": "გადმოწერე",
    "descriptionEng": "Discover over 100 free presets for your photos. No hidden costs, no annoying full-screen ads — just simple and powerful tools to make your images shine.  Choose from presets designed for nature, portraits, beach shots, and more. Every effect is easy to apply with one tap, so you can transform your photos instantly.",
    "buttonEng": "Download",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/catch-the-agent",
    "link": "https://apps.apple.com/ge/app/filtria/id6752562761",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode",
    "work4": "imageCore"
  },
  {
    "id": 1,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/exploreGeorgia.png",
    "title": "Explore Georgia",
    "description": "Explore Georgia არის აპლიკაცია, რომელიც მოგზაურებს ეხმარება საქართველოს უკეთ გაცნობაში. მომხმარებლებს შეუძლიათ მიიღონ რჩევები, აღმოაჩინონ საინტერესო ადგილები, გააზიარონ თავიანთი გამოცდილება და გაწევრიანდნენ აქტიურ ტურისტულ საზოგადოებაში.",
    "button": "დემო",
    "descriptionEng": "Explore Georgia is an application that helps travelers get to know Georgia better. Users can receive tips, discover interesting places, share their experiences, and join an active tourist community.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/exploreGeorgia",
    "link": "https://www.youtube.com/shorts/tsn-Mfu0xgE",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "SwiftUI",
    "work4": "Firebase",
    "work5": "Xcode"
  },
  {
    "id": 2,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/izziPixi.png",
    "title": "IzziPixi",
    "description": "izziPixi არის მინიმალისტური და მარტივი გამოსაყენებელი აპლიკაცია, რომელიც სწრაფად პიქსელიზაციას უკეთებს სურათებს. აპლიკაცია საშუალებას გაძლევთ დინამიურად შეცვალოთ პიქსელის ზომა სლაიდერით, ხოლო ბოლოს პიქსელიზებულ 20 სურათს ინახავს File Manager-ის საშუალებით.",
    "button": "დემო",
    "descriptionEng": "izziPixi is a minimalist and easy-to-use app that quickly pixelates images. The app allows you to dynamically adjust the pixel size with a slider, and it saves the last 20 pixelated images through the File Manager.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "",
    "link": "https://www.youtube.com/shorts/sKGBQEWWnKQ",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode"
  },
  {
    "id": 3,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/spotify.png",
    "title": "Mini Spotify",
    "description": "მარტივი მუსიკალური აპლიკაცია, რომელიც გთავაზობთ მნიშვნელოვან ფუნქციებს, როგორიცაა დაკვრა/პაუზა, შემდეგი/წინა ტრეკის გადართვა, გამეორება, რანდომ რეჟიმი და დინამიური ჩანართი ფლეიერის ხედის შემცირებისა და გაზრდისთვის.",
    "button": "დემო",
    "descriptionEng": "A simple and elegant music player app built using SwiftUI and UIKit, offering essential features like play/pause, next/previous track navigation, loop, shuffle, and a dynamic tab for minimizing and maximizing the player view.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/mini-spotify",
    "link": "https://www.youtube.com/shorts/c6v7OYGyOSA",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "SwiftUI",
    "work4": "AVFoundation",
    "work5": "Xcode"
  },
  {
    "id": 4,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/emoji.png",
    "title": "Emoji Riddler",
    "description": "Emoji Riddler არის გასართობი აპლიკაცია, რომელიც კატეგორიების მიხედვით გვთავაზობს ემოჯებით გამოსაცნობ სათაურს. გამოყენებულია AI ემოჯების გენერაციისთვის.",
    "button": "დემო",
    "descriptionEng": "Emoji Riddler is an entertainment app that offers title guessing with emojis, organized by categories. It uses AI for generating emojis.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/emoji-riddler-ai",
    "link": "https://www.youtube.com/shorts/UMFC7KJmkXg",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "SwiftUI",
    "work4": "Xcode"
  },
  {
    "id": 5,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/stayConnected.png",
    "title": "stayConnected",
    "description": "StayConnected არის ფორუმი, რომელიც საშუალებას აძლევს განავითარონ კავშირი, ითანამშრომლონ და გაუზიარონ ცოდნა დეველოპერებს მსოფლიოს მასშტაბით. თუ გაქვთ კითხვები, პასუხები ან ექსპერიმენტი, რომლითაც შეგიძლიათ გაუზიაროთ სხვებს, ეს პლატფორმა ხელს უწყობს მნიშვნელოვან ურთიერთობებს და ქმნის ძლიერი დეველოპერების საზოგადოებას.",
    "button": "დემო",
    "descriptionEng": "StayConnected is a forum for developers worldwide to connect, collaborate, and share knowledge. Whether you have questions, answers, or expertise to share, this platform fosters meaningful interactions and builds a strong developer community.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/stayConnected",
    "link": "https://www.youtube.com/shorts/hmGh7n3k0t4",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "AVFoundation",
    "work4": "Xcode"
  },
  {
    "id": 16,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/unsplash.webp",
    "title": "Unsplash",
    "description": "ამ აპლიკაციაში შეგიძლიათ დაათვალიეროთ სურათები, ნახოთ ავტორის ინფორმაცია, მოიწონოთ და ჩამოტვირთოთ ფოტოები, ასევე მართოთ ძიება, მოწონებების სია და ჩამოტვირთვების ისტორია.",
    "button": "დემო",
    "descriptionEng": "Here, you can browse images, view the photo's author, like and download photos, and manage your search, likes, and download history.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/unisplach-clone.git",
    "link": "https://www.youtube.com/shorts/azubTI4Y4LY",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Alamofire"
  },
  {
    "id": 14,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/crypto-iOS.webp",
    "title": "Crypto Liquid",
    "description": "Crypto Liquid არის მცირე ექსპერიმენტული კრიპტო აპლიკაცია, რომელიც შექმნილია iOS 26-ისა და Xcode 26-ის უახლესი ფუნქციების გამოყენებით. მისი მიზანია ახალი “liquid glass” ეფექტების, გარდამავლობებისა და Swift-ის ასინქრონული სამუშაო ინსტრუმენტების ტესტირება.",
    "button": "დემო",
    "descriptionEng": "Crypto Liquid is a small experimental crypto app built using the latest iOS 26 and xCode 26 features. It was created to explore the new liquid glass effects, transitions, and Swift Concurrency tools.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/crypto-glass-iOS26.git",
    "link": "https://www.youtube.com/shorts/xWtejsPJl7A?feature=share",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode 26 Beta",
    "work4": "iOS 26 Beta"
  },
  {
    "id": 15,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/llm-iOS.webp",
    "title": "Foundation Models",
    "description": "This is a personal playground experimenting with Apple's newly introduced FoundationModel framework. The goal is to explore the capabilities of LanguageModelSession.",
    "button": "დემო",
    "descriptionEng": "This is a personal playground experimenting with Apple's newly introduced FoundationModel framework. The goal is to explore the capabilities of LanguageModelSession.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/swift-FoundationModels.git",
    "link": "https://www.youtube.com/shorts/Ho4EoBIbaoE",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode 26 Beta",
    "work4": "iOS 26 Beta"
  },
  {
    "id": 12,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/quizzera.png",
    "title": "Quizzera",
    "description": "Quizzera არის გასართობი აპლიკაცია, სადაც მომხმარებელს შეუძლია გაიაროს ავტორიზაცია, უპასუხოს კითხვებს და სწორ პასუხებზე დააგროვოს ქულები.",
    "button": "დემო",
    "descriptionEng": "Quizzera is an entertainment app where users can log in, answer questions, and earn points for correct answers.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/quizzera",
    "link": "https://www.youtube.com/shorts/OjF6ORBh2w0",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode"
  },
  {
    "id": 6,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/instagram.png",
    "title": "Mini Insta",
    "description": "Mini Insta არის iOS სოციალური ქსელის აპლიკაცია, სადაც მომხმარებლებს შეუძლიათ შევიდნენ სისტემაში, შექმნან საკუთარი ანგარიში, რედაქტირება გაუკეთონ პროფილის გვერდს, დაამატონ პოსტები, მიიღონ შეტყობინებები, დაათვალიერონ სხვა მომხმარებლების პოსტები, დააფავორიტონ ისინი, ნახონ პოსტების კომენტარები და სხვა.",
    "button": "დემო",
    "descriptionEng": "Instagram is an iOS social networking application where users can sign in, have their own account, edit their profile page, add posts, receive notifications, view other users' posts, favorite them, view post comments, and more.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/instagram-swift",
    "link": "https://www.youtube.com/shorts/L8ovWifrwC0",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode",
    "work4": "Mockoon"
  },
  {
    "id": 11,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/movieManager.png",
    "title": "Movie Manager",
    "description": "Welcome to the Movie App Project. This app allows users to find popular movies and TV shows, view detailed information about each film, and save their favorite films in the Favorites section for easy access.",
    "button": "დემო",
    "descriptionEng": "მოგესალმებით Movie App-ში. აპლიკაცია მომხმარებლებს აძლევს საშუალებას იპოვონ პოპულარული ფილმები და სატელევიზიო შოუები, ნახონ დეტალური ინფორმაცია თითოეულ ფილმზე და შეინახონ თავიანთი საყვარელი ფილმების განყოფილებაში.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/assignment-18-movie-manager",
    "link": "",
    "work1": "Swift",
    "work2": "UIkit",
    "work3": "Xcode"
  },
  {
    "id": 7,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/bananaGame.png",
    "title": "Banana Game",
    "description": "“Banana Game” არის სახალისო და დინამიური თამაში, მიზანი არის რაც შეიძლება მეტი ბანანის შეგროვება, სანამ სიცოცხლეები არ ამოიწურება. გამოიყენეთ სწრაფი რეაქციები და შეაგროვეთ ბანანები, რათა მიიღოთ მაქსიმალური ქულები და შეინარჩუნოთ სიცოცხლეები!",
    "button": "დემო",
    "descriptionEng": "“Banana Game” is a fun and dynamic game where your character, a monkey, has to catch bananas. The goal is to collect as many bananas as possible before your lives run out. Use quick reactions to gather bananas, score maximum points, and keep your lives intact!",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/BananaGame",
    "link": "https://www.youtube.com/shorts/GQ7NX8btg-I",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode",
    "work4": "AVFoundation"
  },
  {
    "id": 8,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/planets.png",
    "title": "Planets",
    "description": "Planets არის საგანმანათლებლო ხასიათის აპლიკაცია, რომელიც გთავაზობთ მზის სისტემის პლანეტებს და მათი საინტერესო ფაქტების ნახვის საშუალებას.",
    "button": "დემო",
    "descriptionEng": "Planets is an educational app that provides information about the planets of the solar system and allows you to explore interesting facts about them.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/planet-app-swift",
    "link": "",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode"
  },
  {
    "id": 9,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/timers.png",
    "title": "Timers",
    "description": "გაუმჯობესეთ თქვენი ტაიმერის გამოცდილება ამ მრავალმხრივ და ელეგანტურ SwiftUI ტაიმერით! შექმენით და წაშალეთ ტაიმერები, შეაჩერეთ, განაახლეთ და გააგრძელეთ კონტროლი, ამავდროულად გააჩნია ხმა და ვიბრაციული შეტყობინებები.",
    "button": "დემო",
    "descriptionEng": "Elevate your timer experience with this versatile and stylish SwiftUI timer! Create and delete timers, pause, restart, and resume control, with sound and vibration notifications.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/timer-swiftUI",
    "link": "https://www.youtube.com/shorts/p0wPKLYHcD0",
    "work1": "Swift",
    "work2": "SwiftUI",
    "work3": "Xcode"
  },
  {
    "id": 10,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/newsApp.png",
    "title": "News App",
    "description": "NewsAPI-ის საშუალებით შეგვიძლია გავეცნოთ სიახლეებს. აპლიკაცია იყენებს მოდულარიზაციას და Network Call-ებს.",
    "button": "დემო",
    "descriptionEng": "With the help of NewsAPI, we can access the latest news. The application uses modularization and network calls.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/newsApi",
    "link": "",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Xcode"
  },
  {
    "id": 13,
    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/calculator.png",
    "title": "Calculator",
    "description": "კალკულატორის აპლიკაცია, შექმნილი Storyboard-ებით, რომელიც მოიცავს ყველა აუცილებელ არითმეტიკულ ფუნქციონალს. მომხმარებელს ასევე შეუძლია შეცვალოს თემა ნათელ და ბნელ რეჟიმს შორის.",
    "button": "დემო",
    "descriptionEng": "This is a simple calculator app built using Storyboards, featuring all essential arithmetic functions. Users can also switch between light and dark modes.",
    "buttonEng": "Demo",
    "githubButton": "Github",
    "githubLink": "https://github.com/Desp0o/calc-storyvoard",
    "link": "",
    "work1": "Swift",
    "work2": "UIKit",
    "work3": "Storyboard",
    "work4": "Xcode"
  }
]

portfolio/iOSProjects/projects.json (diff)
@@ -15,6 +15,22 @@
     "work3": "Xcode"
   },
   {
+    "id": 31,
+    "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/filtria.png",
+    "title": "Filtria",
+    "description": "აღმოაჩინეთ 100-ზე მეტი უფასო ფილტრი თვქენი ფოტოებისთვის. სრულიად უფასოდ. აირჩიეთ სასურველი ფილტრი და ერთი დატაპებით შეცვალეთ თვქენი ფოტოები.",
+    "button": "გადმოწერე",
+    "descriptionEng": "Discover over 100 free presets for your photos. No hidden costs, no annoying full-screen ads — just simple and powerful tools to make your images shine.  Choose from presets designed for nature, portraits, beach shots, and more. Every effect is easy to apply with one tap, so you can transform your photos instantly.",
+    "buttonEng": "Download",
+    "githubButton": "Github",
+    "githubLink": "https://github.com/Desp0o/catch-the-agent",
+    "link": "https://apps.apple.com/ge/app/filtria/id6752562761",
+    "work1": "Swift",
+    "work2": "SwiftUI",
+    "work3": "Xcode",
+    "work4": "imageCore"
+  },
+  {
     "id": 1,
     "image": "https://raw.githubusercontent.com/Desp0o/dataBase/main/portfolio/iOSProjects/covers/exploreGeorgia.png",
     "title": "Explore Georgia",
